{
  "expo": {
    "name": "reactNativeProject",
    "slug": "reactNativeProject",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/114daab5-f6e2-40e5-8ab6-4e38b3e25cb9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ievgeniiamelnyk.reactNativeProject"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ievgeniiamelnyk.reactNativeProject"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "114daab5-f6e2-40e5-8ab6-4e38b3e25cb9"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
